<!--index.vtl-->
<div class="container-fluid splash-page">
  <h1>Off The Leash</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <!-- BEGIN MAP SECTION -->
      <div id="map"></div>
      <script>
      function initMap() {
        var portland = {lat: 45.5230622, lng: -122.6764816};
        var locations = $coordinates;
        console.log(locations);
        var map = new google.maps.Map(document.getElementById('map'), {
          center: portland,
          scrollwheel: false,
          zoom: 11
        });

        function addMark(location) {
          var marker = new google.maps.Marker({
            map: map,
            position: location.position,
            title: location.name
          });
          var infowindow = new google.maps.InfoWindow({
            content: '<h4><a href="/parks/'+location.id+'">'+location.name+'</a></h4>'
          });
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });
        }

        var styles = {
          default: null,
          retro: [
            {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
            {
              featureType: 'administrative',
              elementType: 'geometry.stroke',
              stylers: [{color: '#c9b2a6'}]
            },
            {
              featureType: 'administrative.land_parcel',
              elementType: 'geometry.stroke',
              stylers: [{color: '#dcd2be'}]
            },
            {
              featureType: 'administrative.land_parcel',
              elementType: 'labels.text.fill',
              stylers: [{color: '#ae9e90'}]
            },
            {
              featureType: 'landscape.natural',
              elementType: 'geometry',
              stylers: [{color: '#dfd2ae'}]
            },
            {
              featureType: 'poi',
              elementType: 'geometry',
              stylers: [{color: '#dfd2ae'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#93817c'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry.fill',
              stylers: [{color: '#a5b076'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#447530'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#f5f1e6'}]
            },
            {
              featureType: 'road.arterial',
              elementType: 'geometry',
              stylers: [{color: '#fdfcf8'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#f8c967'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#e9bc62'}]
            },
            {
              featureType: 'road.highway.controlled_access',
              elementType: 'geometry',
              stylers: [{color: '#e98d58'}]
            },
            {
              featureType: 'road.highway.controlled_access',
              elementType: 'geometry.stroke',
              stylers: [{color: '#db8555'}]
            },
            {
              featureType: 'road.local',
              elementType: 'labels.text.fill',
              stylers: [{color: '#806b63'}]
            },
            {
              featureType: 'transit.line',
              elementType: 'geometry',
              stylers: [{color: '#dfd2ae'}]
            },
            {
              featureType: 'transit.line',
              elementType: 'labels.text.fill',
              stylers: [{color: '#8f7d77'}]
            },
            {
              featureType: 'transit.line',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#ebe3cd'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'geometry',
              stylers: [{color: '#dfd2ae'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry.fill',
              stylers: [{color: '#b9d3c2'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#92998d'}]
            }
          ]
        };

        map.setOptions({styles: styles['retro']});

        locations.forEach(function(location) {
          addMark(location);
        });
      }
      </script>
      <!-- END MAP SECTION -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h3>Local Dog Parks</h3>
      <div class="well">
        <table class="table table-striped">
          <tr>
            <th>Park name</th>
            <th>Size</th>
            <th>Fenced</th>
            <th>Small dogs area</th>
            <th>Current Visitors</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          #foreach($park in $parks)
            <tr>
              <td class="text-capitalize"><a href="/parks/$park.getId()">$park.getName()</a></td>
              <td class="text-capitalize">$park.getSize()</td>
              #if($park.isFenced())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              #if($park.hasSmallDogsArea())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              <td><span class="label label-primary">$park.getCurrentVisitors()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-up"></span> $park.getUpVotes()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-down"></span> $park.getDownVotes()</span></td>
              <td>
                #if(($user) && !($user.getCheckedIn()))
                <a class="label-button" href="/parks/$park.getId()/checkin"><span class="label label-success">Checkin</span></a>
                #elseif($user.getCheckedIn().getId() == $park.getId())
                <a class="label-button" href="/parks/$park.getId()/checkout"><span class="label label-warning">Checkout</span></a>
                #end
              </td>
            </tr>
          #end
        </table>
      </div>
    </div>
  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=$MAPS_KEY&callback=initMap"></script>
</div>
<!-- index.vtl -->
