<!-- parks.vtl -->
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div id="map"></div>
      <script>
        function initMap() {
          var portland = {lat: 45.5230622, lng: -122.6764816};
          var locations = $coordinates;
          console.log(locations);
          var map = new google.maps.Map(document.getElementById('map'), {
            center: portland,
            scrollwheel: false,
            zoom: 11
          });

          function addMark(location) {
            var marker = new google.maps.Marker({
              map: map,
              position: location.position,
              title: location.name
            });
            var infowindow = new google.maps.InfoWindow({
              content: '<h4><a href="/parks/'+location.id+'">'+location.name+'</a></h4>'
            });
            marker.addListener('click', function() {
              infowindow.open(map, marker);
            });
          }

          var styles = {
            default: null,
            retro: [
              {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
              {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
              {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
              {
                featureType: 'administrative',
                elementType: 'geometry.stroke',
                stylers: [{color: '#c9b2a6'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'geometry.stroke',
                stylers: [{color: '#dcd2be'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'labels.text.fill',
                stylers: [{color: '#ae9e90'}]
              },
              {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'labels.text.fill',
                stylers: [{color: '#93817c'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'geometry.fill',
                stylers: [{color: '#a5b076'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'labels.text.fill',
                stylers: [{color: '#447530'}]
              },
              {
                featureType: 'road',
                elementType: 'geometry',
                stylers: [{color: '#f5f1e6'}]
              },
              {
                featureType: 'road.arterial',
                elementType: 'geometry',
                stylers: [{color: '#fdfcf8'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry',
                stylers: [{color: '#f8c967'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry.stroke',
                stylers: [{color: '#e9bc62'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry',
                stylers: [{color: '#e98d58'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry.stroke',
                stylers: [{color: '#db8555'}]
              },
              {
                featureType: 'road.local',
                elementType: 'labels.text.fill',
                stylers: [{color: '#806b63'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.fill',
                stylers: [{color: '#8f7d77'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.stroke',
                stylers: [{color: '#ebe3cd'}]
              },
              {
                featureType: 'transit.station',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'water',
                elementType: 'geometry.fill',
                stylers: [{color: '#b9d3c2'}]
              },
              {
                featureType: 'water',
                elementType: 'labels.text.fill',
                stylers: [{color: '#92998d'}]
              }
            ]
          };

          map.setOptions({styles: styles['retro']});

          locations.forEach(function(location) {
            addMark(location);
          });
        }
      </script>
      <!-- list alphabetically -->
      <!-- filter options -->
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="well">
        <form class="form-inline" action="/parks/sort">
          <div class="form-group">
            <label for="sort">Sort By:</label>
            <select class="form-control" name="sort">
              #if($sort.equals("rating"))
                <option value="alpha">Name</option>
                <option selected value="rating">Rating</option>
              #else
                <option value="alpha">Name</option>
                <option value="rating">Rating</option>
              #end
            </select>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">Filter</button>
          </div>
        </form>
        <br>
        <table class="table table-hover table-striped">
          <tr>
            <th>Park name</th>
            <th>Size</th>
            <th>Fenced</th>
            <th>Small dogs area</th>
            <th>Current Visitors</th>
            <th></th>
            <th></th>
          </tr>
          #foreach($park in $parks)
            <tr>
              <td class="text-capitalize"><a href="/parks/$park.getId()">$park.getName()</a></td>
              <td class="text-capitalize">$park.getSize()</td>
              #if($park.isFenced())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              #if($park.hasSmallDogsArea())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              <td><span class="label label-primary">$park.getCurrentVisitors()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-up"></span> $park.getUpVotes()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-down"></span> $park.getDownVotes()</span></td>
            </tr>
          #end
        </table>
      </div>
    </div>
  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=$MAPS_KEY&callback=initMap"></script>
</div>
<!-- parks.vtl -->
