<!--admin.vtl-->
<div class="container">
  <div class = "row">
    <div class="col-md-10 col-md-offset-1">
      <div>
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#admins" aria-controls="admins" role="tab" data-toggle="tab">Admins</a></li>
          <li role="presentation"><a href="#parks" aria-controls="parks" role="tab" data-toggle="tab">Parks</a></li>
          <li role="presentation"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">Users</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="admins">
            <h2>Add Administrator</h2>
            <div class="well">
              <form class="form-inline" action="/admin" method="post">
                <div class="form-group">
                  <label for="userSelected">Select User To Make Admin</label>
                  <select id='userId' class="form-control" name="userSelected" type='text'>
                    #foreach($user in $users)
                      #if(!($user.getAdmin()))
                        <option value="$user.getId()">$user.getUsername()</option>
                      #end
                    #end
                  </select>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-default">Make Admin</button>
                </div>
              </form>
            </div>
            <hr>
            <h2>Current Administrators</h2>
            <div class="well">
              <ul>
                #foreach($user in $users)
                  #if($user.getAdmin())
                    <li><a href="/users/$user.getId()">$user.getUsername()</a></li>
                  #end
                #end
              </ul>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="parks">
            <h2>Add Park</h2>
            <div class="well">
              <form action="/parks/new" method="post">
                <div class="form-group">
                  <label for="name">Enter park name</label>
                  <input id="name" class="form-control" name="name" type="text">
                </div>
                <div class="form-group">
                  <label for="location">Enter street address or cross street, city, and state of park</label>
                  <input id="location" class="form-control" name="location" type="text">
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="sizeSelected">Select park size</label>
                      <select class="form-control" id='size' name="sizeSelected">
                        <option value="small">Small: less than a city block</option>
                        <option value="medium">Medium: city block </option>
                        <option value="large">Large: Acre, many city blocks, or more</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="fenceSelected">Is the park fenced</label>
                      <select class="form-control" id='fenced' name="fenceSelected">
                        <option value="true">Fully fenced</option>
                        <option value="false">Partially fenced, or not fenced</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="smallSelected">Small dogs area</label>
                      <select class="form-control" id='small' name="smallSelected">
                        <option value="true">Seperate area for small dogs</option>
                        <option value="false">No seperate area for small dogs</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-default">Add Park</button>
                </div>
              </form>
            </div>
            <hr>
            <h2>Current Parks</h2>
            <div class="well">
              <table class="table table-striped">
                <tr>
                  <th>Park Name</th>
                  <th>Size</th>
                  <th>Fenced</th>
                  <th>Small dogs area</th>
                  <th></th>
                </tr>
                #foreach ($park in $parks)
                  <tr>
                    <td class="text-capitalize"><a href="/parks/$park.getId()">$park.getName()</a></td>
                    <td class="text-capitalize">$park.getSize()</td>
                    <td>$park.isFenced()</td>
                    <td>$park.hasSmallDogsArea()</td>
                    <td><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#editParkModal" data-id="$park.getId()" data-name="$park.getName()" data-location="$park.getLocation()" data-size="$park.getSize()" data-fenced="$park.isFenced()" data-small="$park.hasSmallDogsArea()">Edit</button></td>
                  </tr>
                #end
              </table>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="users">
            <h2>All Users</h2>
            <div class="well">
              <ul>
                #foreach ($user in $users)
                  <li class="text-capitalize"><a href="/users/$user.getId()">$user.getUsername()</a></li>
                #end
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editParkModal" tabindex="-1" role="dialog" aria-labelledby="editParkModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="editParkModalLabel">Edit park</h4>
        </div>
        <div class="modal-body">
          <form id="editParkForm" action="" method="post">
            <div class="form-group">
              <label for="name" class="control-label">Name</label>
              <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
              <label for="location" class="control-label">Location</label>
              <input type="text" class="form-control" name="location" id="location">
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="sizeSelected">Select park size</label>
                  <select class="form-control" id='size' name="sizeSelected">
                    <option value="small">Small: less than a city block</option>
                    <option value="medium">Medium: city block </option>
                    <option value="large">Large: Acre, many city blocks, or more</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="fenceSelected">Is the park fenced</label>
                  <select class="form-control" id='fenced' name="fenceSelected">
                    <option value="true">Fully fenced</option>
                    <option value="false">Partially fenced, or not fenced</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="smallSelected">Small dogs area</label>
                  <select class="form-control" id='small' name="smallSelected">
                    <option value="true">Seperate area for small dogs</option>
                    <option value="false">No seperate area for small dogs</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button form="editParkForm" type="submit" class="btn btn-primary">Update Park</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--admin.vtl-->
