<!--index.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div id="map"></div>
    <script>
    function initMap() {
      var portland = $coordinates
      console.log(portland);

      var map = new google.maps.Map(document.getElementById('map'), {
        center: portland,
        scrollwheel: false,
        zoom: 11
      });

      var marker = new google.maps.Marker({
        map: map,
        position: myLatLng,
        title: 'test'
      });
    }
    </script>
  </div>
</div>
<!--index.vtl-->
