<!--index.vtl-->
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="page-header">
      <h1>Off The Leash</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <!-- BEGIN MAP SECTION -->
    <div id="map"></div>
    <script>
      function initMap() {
        var portland = {lat: 45.5230622, lng: -122.6764816};
        var locations = $coordinates;
        console.log(locations);
        var map = new google.maps.Map(document.getElementById('map'), {
          center: portland,
          scrollwheel: false,
          zoom: 11
        });

        function addMark(location) {
          var marker = new google.maps.Marker({
            map: map,
            position: location.position,
            title: location.name
          });
          var infowindow = new google.maps.InfoWindow({
            content: '<h4><a href="/parks/'+location.id+'">'+location.name+'</a></h4>'
          });
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });
        }

        locations.forEach(function(location) {
          addMark(location);
        });
      }
    </script>
    <!-- END MAP SECTION -->
  </div>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h3>Local Dog Parks</h3>
    <table class="table table-striped">
      <tr>
        <th>Park name</th>
        <th>Size</th>
        <th>Current Visitors</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      #foreach($park in $parks)
        <tr>
          <td class="text-capitalize"><a href="/parks/$park.getId()">$park.getName()</a></td>
          <td class="text-capitalize">$park.getSize()</td>
          <td><span class="label label-primary">$park.getCurrentVisitors()</span></td>
          <td><span class="badge"><span class="glyphicon glyphicon-thumbs-up"></span> $park.getUpVotes()</span></td>
          <td><span class="badge"><span class="glyphicon glyphicon-thumbs-down"></span> $park.getDownVotes()</span></td>
          <td>
            #if(($user) && !($user.getCheckedIn()))
              <a href="/parks/$park.getId()/checkin"><span class="label label-success">Checkin</span></a>
            #elseif($user.getCheckedIn().getId() == $park.getId())
              <a href="/parks/$park.getId()/checkout"><span class="label label-warning">Checkout</span></a>
            #end
          </td>
        </tr>
      #end
    </table>
  </div>
</div>

<!--index.vtl-->
