<!--index.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div id="map"></div>
    <script>
      function initMap() {
        var portland = {lat: 45.5230622, lng: -122.6764816};
        var locations = $coordinates;
        console.log(locations);

        var map = new google.maps.Map(document.getElementById('map'), {
          center: portland,
          scrollwheel: false,
          zoom: 11
        });

        var marker = locations.map(function(location) {
          return new google.maps.Marker({
            map: map,
            position: location,
          });
        });
      }
    </script>
  </div>
</div>
<!--index.vtl-->
