<!--park.vtl-->
  <div class = "row">
    <div class="col-md-10 col-md-offset-1">
      <h2>$park.getName()</h2>
        <a href="/parks/$park.getId()/upvote"><span class="badge"><span class="glyphicon glyphicon-thumbs-up"></span></span></a>
        <a href="/parks/$park.getId()/downvote"><span class="badge"><span class="glyphicon glyphicon-thumbs-down"></span></span></a>
        <h4>Current Number of Visitors </h4><span class="label label-primary">$park.getCurrentVisitors()</span>

        #if(($user) && !($user.getCheckedIn()))
          <a href="/parks/$park.getId()/checkin"><span class="label label-success">Checkin</span></a>
        #elseif($user.getCheckedIn().getId() == $park.getId())
          <a href="/parks/$park.getId()/checkout"><span class="label label-warning">Checkout</span></a>
        #end
        <hr>

        <!-- BEGIN MAP SECTION -->
        <div id="map"></div>
        <script>
          function initMap() {
            var location = $coordinates;
            var map = new google.maps.Map(document.getElementById('map'), {
              center: location,
              scrollwheel: false,
              zoom: 14
            });

            function addMark(location) {
              var marker = new google.maps.Marker({
                map: map,
                position: location,
                title: "$park.getName()"
              });
              var infowindow = new google.maps.InfoWindow({
                content: '<h4><a href="/parks/$park.getId()">$park.getName()</a></h4>'
              });
              marker.addListener('click', function() {
                infowindow.open(map, marker);
              });
            }
            addMark(location)
          }
        </script>
        <!-- END MAP SECTION -->
    </div>
  </div>
  <div class = "row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Park Details</h2>
      <ul>
        <li>Name: $park.getName()</li>
        <li>Location: $park.getLocation()</li>
        <li>Size: $park.getSize()</li>
        <li>Fenced: $park.isFenced()</li>
        <li>Small: $park.hasSmallDogsArea()</li>
        <hr>
        <h3>Currently checked-in</h3>
        <ol>
          #foreach ($user in $activeUsers)
            <li><a href="/users/$user.getId()">$user.getUsername()</a></li>
          #end
        </ol>
      </ul>
    </div>
  </div>
<!--park.vtl-->
