<!-- parks.vtl -->
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div id="map"></div>
      <script>
        function initMap() {
          var portland = {lat: 45.5230622, lng: -122.6764816};
          var locations = $coordinates;
          console.log(locations);
          var map = new google.maps.Map(document.getElementById('map'), {
            center: portland,
            scrollwheel: false,
            zoom: 11
          });

          function addMark(location) {
            var marker = new google.maps.Marker({
              map: map,
              position: location.position,
              title: location.name
            });
            var infowindow = new google.maps.InfoWindow({
              content: '<h4><a href="/parks/'+location.id+'">'+location.name+'</a></h4>'
            });
            marker.addListener('click', function() {
              infowindow.open(map, marker);
            });
          }

          locations.forEach(function(location) {
            addMark(location);
          });
        }
      </script>
      <!-- list alphabetically -->
      <!-- filter options -->
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="well">
        <form class="form-inline" action="/parks/sort">
          <div class="form-group">
            <label for="sort">Sort By:</label>
            <select class="form-control" name="sort">
              <option value="alpha">Name</option>
              <option value="rating">Rating</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">Filter</button>
          </div>
        </form>
        <br>
        <table class="table table-hover table-striped">
          <tr>
            <th>Park name</th>
            <th>Size</th>
            <th>Fenced</th>
            <th>Small dogs area</th>
            <th>Current Visitors</th>
            <th></th>
            <th></th>
          </tr>
          #foreach($park in $parks)
            <tr>
              <td class="text-capitalize"><a href="/parks/$park.getId()">$park.getName()</a></td>
              <td class="text-capitalize">$park.getSize()</td>
              #if($park.isFenced())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              #if($park.hasSmallDogsArea())
                <td>Yes</td>
              #else
                <td>No</td>
              #end
              <td><span class="label label-primary">$park.getCurrentVisitors()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-up"></span> $park.getUpVotes()</span></td>
              <td><span class="badge"><span class="glyphicon glyphicon-thumbs-down"></span> $park.getDownVotes()</span></td>
            </tr>
          #end
        </table>
      </div>
    </div>
  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=$MAPS_KEY&callback=initMap"></script>
</div>
<!-- parks.vtl -->
